

<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Автоматизация розничной торговли">
    <meta name="keywords" content="подджержка, техническое обеспечение, 1С, сопровождение, установка оборудования, касса, управляющий">
    <meta name="author" content="Александр Бажутов">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
	<link rel="icon" href="favicon.ico" type="image/x-icon" />

    <title>
      
        Автоматизация розничной торговли &middot; 
      
    </title>

    <link href="http://fonts.googleapis.com/css?family=Roboto:300,400,500,700,400italic" rel="stylesheet">
    
      <link href="assets/css/toolkit-light.css" rel="stylesheet">
    
    
    <link href="assets/css/application.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">

    <style>
      /* note: this is a hack for ios iframe for bootstrap themes shopify page */
      /* this chunk of css is not part of the toolkit :) */
      body {
        width: 1px;
        min-width: 100%;
        *width: 100%;
      }
    </style>
  </head>


<body>
<div class="navbar-wrapper">
      <div class="container">

        <nav class="navbar navbar-normal navbar-static-top">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
              <ul class="nav navbar-nav">
                <li><a href="#automatisation">Автоматизация</a></li>
                <li><a href="#modernisation">Модернизация</a></li>
                <li><a href="#law54">Закон 54-Ф3</a></li>
                <li><a href="#new-shop">Открытие магазинов</a></li>
                <li><a href="#problems">Проблемы с подрядчиком</a></li>
                <li><a href="#packages">Опции</a></li>
                <li><a href="#contacts">Контакты</a></li>
                <!--<li><a href="index_b.html"><button type="button" class="btn btn-xs btn-pill btn-info">go dark</button></a></li>-->
                <!--
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="#">Action</a></li>
                    <li><a href="#">Another action</a></li>
                    <li><a href="#">Something else here</a></li>
                    <li role="separator" class="divider"></li>
                    <li class="dropdown-header">Nav header</li>
                    <li><a href="#">Separated link</a></li>
                    <li><a href="#">One more separated link</a></li>
                  </ul>
                </li>
                -->
              </ul>
            </div>
          </div>
        </nav>

      </div>
    </div>

    <!-- Marketing messaging and featurettes
    ================================================== -->
    <!-- Wrap the rest of the page in another container to center all the content. -->
    <hr class="featurette-divider black-hr">
    <div class="center-block">
        <h2 class="featurette-heading text-center">Автоматизация розничной торговли<!--<span class="text-muted"></br>Монтаж программного и технического обеспечения 1С с дальнейшей поддержкой пользователей.</span>-->
        </h2>
    </div>
    <img class="featurette-image img-responsive center-block" src="img/tech_sup_img_vect1.png" alt="Generic placeholder image">  
    <div class="container marketing">


      <!-- START THE FEATURETTES -->

      <hr id="automatisation" class="featurette-divider black-hr">

      <div class="row featurette">
        <div class="col-md-7">
          <h2 id="automat_h" class="featurette-heading">Автоматизация розничной торговли. <span class="text-muted">Установим и сопроводим.</span></h2>
          <p class="lead">А вам известно, что автоматизация торговли магазина может увеличить его рентабельность на 20-50%? Помимо повышения прибыльности, вы сможете повысить качество обслуживания покупателей, повысите эффективность работы персонала и получите прозрачный складской учёт, что дополнительно упростит инвентаризацию.
          </p>
          <span class="list_scribe">
          <ul class="list-group col-md-6">
              <li class="list-group-header">Установка и настройка оборудования</li>
              <li class="list-group-item">POS-терминал</li>
              <li class="list-group-item">Принтер чеков</li>
              <li class="list-group-item">Фискальный регистратор</li>
              <li class="list-group-item">Сканер штрихкодов</li>
              <li class="list-group-item">Пинпад для приема банковских карт</li>
          </ul>
            <ul class="list-group col-md-6">
              <li class="list-group-header">Установка и настройка программного обеспечения</li>
              <li class="list-group-item">Кассовая программа</li>
              <li class="list-group-item">Товароучётная система</li>
          </ul>
         </span> 
        </div>
        <div id="img_aut" class="col-md-5">
          <img class="featurette-image img-responsive center-block" src="img/aut_500.jpg" alt="Generic placeholder image">
        </div>
      </div>

      <hr class="featurette-divider black-hr" id="modernisation">

      <div class="row featurette">
        <div class="col-md-7 col-md-push-5">
          <h2 id="moder-scribe" class="featurette-heading">Модернизация магазина. <span class="text-muted">Не отставай.</span></h2>
          <p class="lead">Для того чтобы создать качественную ИТ-инфраструктуру, при её построении или модернизации, вне зависимости от конкретных целей, будь то создание единой информационной среды, автоматизации отдельных торговых или производственных процессов, автоматизации бухгалтерского или налогового учёта, необходимо пройти через следующие этапы, которые мы поможем выполнить:
          </p>
          <span class="list_scribe">
          <ul class="list-group col-md-6">
              <li class="list-group-header">Какие этапы работ мы выполняем</li>
              <li class="list-group-item">Анализ существующей ИТ-структуры магазина и существующих бизнес-процессов</li>
              <li class="list-group-item">Разработка проекта и подготовка спецификаций</li>
              <li class="list-group-item">Взаимодействие с партнерами и поставщиками</li>
              <li class="list-group-item">Развёртывание интегрируемого решения</li>
              <li class="list-group-item">Ввод в эксплуатацию и программно-техническая поддержка</li>
          </ul>
            <ul class="list-group col-md-6">
              <li class="list-group-header">Что мы гарантируем по завершению проделанных работ</li>                
              <li class="list-group-item">Доступность</li>
              <li class="list-group-item">Надежность</li>
              <li class="list-group-item">Безопасность</li>
              <li class="list-group-item">Адаптивность (гибкость и масштабируемость)</li>
              <li class="list-group-item">Эффективность</li>
              <li class="list-group-item">Поддержка</li>
          </ul>
         </span> 
        </div>
        <div id="moder_img" class="col-md-5 col-md-pull-7">
          <img class="featurette-image img-responsive center-block" src="img/Modernization.png" alt="Generic placeholder image">
        </div>
      </div>

      <hr id="law54" class="featurette-divider black-hr">

      <div class="row featurette">
        <div class="col-md-7">
          <h2 class="featurette-heading">Закон 54-ФЗ. <span class="text-muted">Кто-то говорит, а уже мы делаем.</span></h2>
          <p class="lead">Принятие поправок в закон 54-ФЗ призвано упростить применение контрольно-кассовой техники. И для предпринимателей, и для налоговых станет легче постановка ККТ на учет. У фискальных органов значительно уменьшится документооборот и снизится нагрузка. Система контроля станет более современной, что выгодно и покупателям — чек, отправленный на электронную почту, легко восстановить при необходимости, если бумажный потерян. Новые правила применения ККМ в 2016 году предполагают, что торговый бизнес станет более прозрачным.
          </p>
        </div>
        <div class="col-md-5">
          <img class="featurette-image img-responsive center-block" src="img/54.png" alt="Generic placeholder image">
        </div>
      </div>

      <hr id="new-shop" class="featurette-divider black-hr">

      <div class="row featurette">
        <div class="col-md-7 col-md-push-5">
          <h2 class="featurette-heading">Открытие магазинов. <span class="text-muted">Начни с нами.</span></h2>
          <p class="lead">При открытии магазина возникает много проблем и мы те, кто может их решить.
          </p>
          <span class="list_scribe">
          <ul class="list-group col-md-6">
              <li class="list-group-header">Какие этапы работ мы выполняем</li>
              <li class="list-group-item">Выбор и оформление франшизы</li>
              <li class="list-group-item">Регистрация кассового оборудования в налоговой</li>
              <li class="list-group-item">Выбор системы налогообложения</li>
              <li class="list-group-item">Организации кассовой линии</li>
          </ul>
          <ul class="list-group col-md-6">
              <li class="list-group-item">Организация торгового зала</li>
              <li class="list-group-item">Бизнес процессы в магазине</li>
              <li class="list-group-item">Выбор места и формата магазина</li>
              <li class="list-group-item">Цены и ценообразование в розничной торговле</li>
          </ul>
          </span>
        </div>
        <div class="col-md-5 col-md-pull-7">
          <img class="featurette-image img-responsive center-block" src="img/shop-roof-open-1.png" alt="Generic placeholder image">
        </div>
      </div>

      <hr id="problems" class="featurette-divider black-hr">

      <div class="row featurette">
        <div class="col-md-7">
          <h2 class="featurette-heading">Проблемы с подрядчиком? <span class="text-muted">С нами такого не будет.</span></h2>
          <p class="lead">Если у вас проблемы с подрядчиком или вы просто хотите получить в итоге качественно выполненную работу, тогда обращайтесь к нам.
          </p>
          <span class="list_scribe">
          <ul class="list-group col-md-6">
              <li class="list-group-header">Наши преимущества</li>
              <li class="list-group-item">Выполняем широкий спектр работ</li>
              <li class="list-group-item">Для нас главное удовлетворённость клиента</li>
              <li class="list-group-item">Мы делаем упор не только на установку, но и на дальнейшую поддержку</li>
          </ul>
          <ul class="list-group col-md-6">
              <li class="list-group-item">Мы предоставляем как программное обеспечение, так и техническое </li>
              <li class="list-group-item">С нами бесспорно выгодно работать</li>
              <li class="list-group-item">Помощь в любое время суток</li>
              <li class="list-group-item">Лучшие условия</li>
          </ul>
          </span> 
        </div>
        <div class="col-md-5">
          <img class="featurette-image img-responsive center-block" src="img/businessman-problem2.png" alt="Generic placeholder image">
        </div>
      </div>

<hr id="packages" class="featurette-divider black-hr">


      <div class="row featurette">
        <h2 class="header-c">Вам есть, из чего выбрать:</h2>
      </div>

      <!-- Three columns of text below the carousel -->
      <div class="row">
        <div class="col-lg-4 col-md-4">
          <div class="statcard statcard-info p-a-md">
            <h3 class="statcard-number">
              Базовый </br></br>
            </h3>
             <hr class="statcard-hr m-t-0">
            <h3 class="statcard-number-big">
              2500</br>
            </h3>
            <p>Хороший старт</p>
        </div>
        <ul class="list-group text-left">
        <li class="list-group-item black"><span class="icon icon-circle-with-plus p-r"></span>Договор обслуживания по стандарту SLA</li>
        <li class="list-group-item black"><span class="icon icon-circle-with-plus p-r"></span>Линия консультации 24/7</li>
        <li class="list-group-item black"><span class="icon icon-circle-with-plus p-r"></span>Обслуживание программных продуктов</li>
        <li class="list-group-item black"><span class="icon icon-circle-with-plus p-r"></span>Услуга «Онлайн помощник»</li>
        <li class="list-group-item black"><span class="icon icon-circle-with-plus p-r"></span>Гарантийный ремонт оборудования</li>
        <li class="list-group-item"><span class="icon icon-circle-with-cross p-r"></span>Удаленный доступ решения проблем</li>
        <li class="list-group-item"><span class="icon icon-circle-with-cross p-r"></span>Услуга по обслуживанию касс (ЦТО)</li>
        <li class="list-group-item"><span class="icon icon-circle-with-cross p-r"></span>Подменный фонд оборудования</li>
        <li class="list-group-item"><span class="icon icon-circle-with-cross p-r"></span>Плановый и экстренный выезд технического специалиста</li>
        <li class="list-group-item"><span class="icon icon-circle-with-cross p-r"></span>Настройка программных продуктов под изменения организации</li>
        <li class="list-group-item"><span class="icon icon-circle-with-cross p-r"></span>Исправление ошибок, допущенных пользователем</li>
        <li class="list-group-item"><span class="icon icon-circle-with-cross p-r"></span>Консультация новых сотрудников</li>
        <li class="list-group-item"><span class="icon icon-circle-with-cross p-r"></span>Настройка ценников и этикеток</li>
        <li class="list-group-item"><span class="icon icon-circle-with-cross p-r"></span>Помощь в проведении инвентаризации</li>
      </ul>
      <a href=#contacts>
      <button type="button" class="btn btn-lg btn-success-outline">Заказать<span class="icon icon-arrow-long-down"></span></button>
      </a>
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-4 col-md-4">
          <div class="statcard statcard-success p-a-md">
            <h3 class="statcard-number">
              Стандарт </br></br>
            </h3>
             <hr class="statcard-hr m-t-0">
            <h3 class="statcard-number-big">
              5000</br>
            </h3>
            <p>или 4 000 руб. без договора ЦТО</p>
          </div>
          <ul class="list-group text-left">
        <li class="list-group-item black"><span class="icon icon-circle-with-plus p-r"></span>Договор обслуживания по стандарту SLA</li>
        <li class="list-group-item black"><span class="icon icon-circle-with-plus p-r"></span>Линия консультации 24/7</li>
        <li class="list-group-item black"><span class="icon icon-circle-with-plus p-r"></span>Обслуживание программных продуктов</li>
        <li class="list-group-item black"><span class="icon icon-circle-with-plus p-r"></span>Услуга «Онлайн помощник»</li>
        <li class="list-group-item black"><span class="icon icon-circle-with-plus p-r"></span>Гарантийный ремонт оборудования</li>
        <li class="list-group-item black"><span class="icon icon-circle-with-plus p-r"></span>Удаленный доступ решения проблем</li>
        <li class="list-group-item black"><span class="icon icon-circle-with-plus p-r"></span>Услуга по обслуживанию касс (ЦТО)</li>
        <li class="list-group-item black"><span class="icon icon-circle-with-plus p-r"></span>Подменный фонд оборудования</li>
        <li class="list-group-item black"><span class="icon icon-circle-with-plus p-r"></span>Плановый и экстренный выезд технического специалиста</li>
        <li class="list-group-item"><span class="icon icon-circle-with-cross p-r"></span>Настройка программных продуктов под изменения организации</li>
        <li class="list-group-item"><span class="icon icon-circle-with-cross p-r"></span>Исправление ошибок, допущенных пользователем</li>
        <li class="list-group-item"><span class="icon icon-circle-with-cross p-r"></span>Консультация новых сотрудников</li>
        <li class="list-group-item"><span class="icon icon-circle-with-cross p-r"></span>Настройка ценников и этикеток</li>
        <li class="list-group-item"><span class="icon icon-circle-with-cross p-r"></span>Помощь в проведении инвентаризации</li>
      </ul>
      <a href=#contacts>
      <button type="button" class="btn btn-lg btn-success-outline">Заказать<span class="icon icon-arrow-long-down"></span></span></button>
      </a>
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-4 col-md-4">
          <div class="statcard statcard-primary p-a-md">
            <h3 class="statcard-number">
              Премиум </br></br>
            </h3>
             <hr class="statcard-hr m-t-0">
            <h3 class="statcard-number-big">
              8000</br>
            </h3>
            <p>Самая полная опция</p>
          </div>
            <ul class="list-group text-left">
        <li class="list-group-item black"><span class="icon icon-circle-with-plus p-r"></span>Договор обслуживания по стандарту SLA</li>
        <li class="list-group-item black"><span class="icon icon-circle-with-plus p-r"></span>Линия консультации 24/7</li>
        <li class="list-group-item black"><span class="icon icon-circle-with-plus p-r"></span>Обслуживание программных продуктов</li>
        <li class="list-group-item black"><span class="icon icon-circle-with-plus p-r"></span>Услуга «Онлайн помощник»</li>
        <li class="list-group-item black"><span class="icon icon-circle-with-plus p-r"></span>Гарантийный ремонт оборудования</li>
        <li class="list-group-item black"><span class="icon icon-circle-with-plus p-r"></span>Удаленный доступ решения проблем</li>
        <li class="list-group-item black"><span class="icon icon-circle-with-plus p-r"></span>Услуга по обслуживанию касс (ЦТО)</li>
        <li class="list-group-item black"><span class="icon icon-circle-with-plus p-r"></span>Подменный фонд оборудования</li>
        <li class="list-group-item black"><span class="icon icon-circle-with-plus p-r"></span>Плановый и экстренный выезд технического специалиста</li>
        <li class="list-group-item black"><span class="icon icon-circle-with-plus p-r"></span>Настройка программных продуктов под изменения организации</li>
        <li class="list-group-item black"><span class="icon icon-circle-with-plus p-r"></span>Исправление ошибок, допущенных пользователем</li>
        <li class="list-group-item black"><span class="icon icon-circle-with-plus p-r"></span>Консультация новых сотрудников</li>
        <li class="list-group-item black"><span class="icon icon-circle-with-plus p-r"></span>Настройка ценников и этикеток</li>
        <li class="list-group-item black"><span class="icon icon-circle-with-plus p-r"></span>Помощь в проведении инвентаризации</li>
      </ul>
      <a href=#contacts>
      <button type="button" class="btn btn-lg btn-success-outline">Заказать<span class="icon icon-arrow-long-down"></span></button>  
      </a>
        </div><!-- /.col-lg-4 -->
      </div><!-- /.row -->

      <hr id="contacts" class="featurette-divider black-hr">


      <div class="row featurette">
        <h2 class="header-c">Контакты</h2>
      </div>
      <h3>
      <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12" >
                    <div class="col-md-3 col-sm-2 col-xs-2 p-top1">
                        <img class="class=featurette-image img-responsive center-block" src=img/map.png>
                    </div>
                    <div class="col-md-9 col-sm-9 col-xs-9 p-top2">
                        Московская область, г. Орехово-Зуево, ул. Бабушкина, д. 2а
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 p-top1">
                    <div class="col-md-3 col-sm-2 col-xs-2">
                        <img class="class=featurette-image img-responsive center-block" src=img/tel_i.png>
                    </div>
                    <div id="tel_box" class="col-md-9 col-sm-9 col-xs-9 p-top1">
                    +7 (495) 134-45-08
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 p-top1">
                    <div class="col-md-3 col-sm-2 col-xs-2">
                        <img class="class=featurette-image img-responsive center-block" src=img/mail_i.png>
                    </div>
                    <div class="col-md-9 col-sm-9 col-xs-9 p-top1">
                    sales@support1c24.ru
                    </div>
                </div>
        </h3>
<!--
        <form action="index.html" method="post">
            
        <div class="col-lg-6 col-md-6 col-sm-4 p-l-lg">
            <h3 class="p-t p-b">
                Связяться с нами:
            </h3>
            <p>
            <div class="input-with-icon">
                <input type="text" value="Имя" class="form-control">
                <span class="icon icon-edit"></span>
            </div>
            </p>
            <p>
            <div class="input-with-icon">
                <input type="text" value="E-mail" class="form-control">
                <span class="icon icon-newsletter"></span>
            </div>
            </p>
            <p>
            <textarea style="resize: none; with=100px" rows="4" cols="1" name="text" value="Сообщение" class="form-control"> </textarea>
            </p>
            <p>
            <input class="send" type="submit" value="Отправить" name="submit">
            </p>
        </div> 
        </form>
-->
      </div>   
      <hr class="featurette-divider black-hr">
      <!-- /END THE FEATURETTES -->

      <!-- FOOTER -->
      <footer>
    <!--<a href="#"> <p class="pull-right but_up">Вверх</p></a>-->
        <p>&middot; Разработка и дизайн: <a href="http://vk.com/abazhutov"><img src="img/bai.png">&middot;</a><!--<a href="#">Privacy</a> &middot; <a href="#">Terms</a>--></p>
      </footer>

    </div><!-- /.container --> 

    <div id="scrollup">
	<img src="img/up.png" class="up" alt="Прокрутить вверх" />
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/chart.js"></script>
    <script src="assets/js/tablesorter.min.js"></script>
    <script src="assets/js/toolkit.js"></script>
    <script src="assets/js/application.js"></script>
    <script src="assets/js/scrollup.js" type="text/javascript"></script>
    <script>
      // execute/clear BS loaders for docs
      $(function(){while(window.BS&&window.BS.loader&&window.BS.loader.length){(window.BS.loader.pop())()}})
    </script>
  </body>
</html>

